<!DOCTYPE html>
<html lang="spa">

<head>
<meta charset="utf-8">
<title> Philippe Garoflid: SPANISH 322 </title>
<link rel="stylesheet" href="assets/stylesheets/layout1.css">
<style>

nav {
word-spacing: 0px;}

.navhomework {
margin-right: 10px;}

.blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear 2;
    -moz-animation:1s blinker linear infinite;

     color: red;
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }



</style>




</head> 



<header>
<h1><span style="color:green"> Tarea #1		</span><span style="color:orange">SPANISH 322</span></h1>
	<nav>
	<a class ="navhomework" href="firstassignment2.html">Tarea previa</a>
		<a class ="navhomework" href="secondassignment.html"> Tarea próxima</a>
		<a class ="navhomework" href="homeworkspa.html">Volver a la lista de tareas</a>
		<a class="navhomework" href="index.html">Volver a la página principal</a>
  	</nav>	




</header>

<body>

<h2>&#9940;<span class="blink_text"> Esta es la primera tarea </span> &#9940;</h2> 


<h2> Primera Tarea </h2> 

<p class="instruction"> Instrucciones: <br> Pensad de qué manera lo digital (cualquier tecnología, dispositivo, medio social, etc.) utilizáis en vuestra vida cotidiana. </p>


<div class="mywork">
<h3> El mundo digital en mi vida cotidiana</h3>
<p> El mundo digital y yo tenemos una historia complicada. Mis padres estaban muy en contra de la tecnología como la televisión, consolas de videojuegos como playstation o xbox, telefonos o computadoras y crecí sin ellos. Pero cuando me mudé a América y comencé una vida de "adulto", pude comprar mi primer teléfono y mi computadora.</p> 

<p> Para mí, los medios sociales como Facebook son muy importantes porque viajé mucho en mi vida y conocí mucha gente. Para mí es un aspecto esencial de mi vida para mantener contacto con mis amigos de mi infancia y mi familia en Suiza o con amigos de todo el mundo, como en Japón, Brasil o Rumania. Puedo mantener con sus vidas y aspectos positivos que publican en Facebook y aunque sé que no siempre reflejan la realidad, siempre se siente bien saber lo que está sucediendo en sus vidas. También puedo comunicarme directamente con mis padres, hermana y amigos y enviar mensajes, imágenes y videollamadas con sólo tocar algunas botones y tener conversaciones en vivo cuando quiero. Esta tecnología mejoro considerablemente mi vida porque no me siento tan lejos y aislado.</p> 


<p>Aunque reconozco que a veces me siento triste cuando veo todo las personas en el metro en sus teléfonos, no puedo juzgar o sentirme diferente de ellos porque soy culpable también. Pero personalmente me gusta pensar que no estoy perdiendo tiempo por estar en mi teléfono y hablar con personas que son realmente en mi vida y no extranjeros en el metro. Además, paso mucho tiempo en el metro leyendo artículos de periodico o foros sobre temas diferentes, así me cultiva y me mantengo consciente de nuestro mundo. </p> 


<p> Desafortunadamente, mucha gente están usando medios sociales y la tecnología de una manera mala. Están perdiendo el tiempo en temas inútiles o sitios web falsos en Internet que realmente influyen en la mentalidad y la vida real.</p> 

</div> 
