<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title> Philippe Garoflid: SPANISH 322 </title>
	<link rel="stylesheet" href="assets/stylesheets/layout1.css">
	<style>
		html { 
  			background: url(wood1.jpg) no-repeat center fixed; 
  			background-size: cover;
			  }

		header {
				font-family: Futura, sans-serif;
				font-size: 25px;
				text-transform: uppercase;
				letter-spacing: 3px;
				text-align: center;
				}
	
		h1 {
			padding-left: 0px;
			}

		.EPS {
			margin-bottom: 0px;
			margin-top:0px;
			text-align:center;
			  }

		.maintitle {
					margin-top: 80px;
					text-align: center;
					font-size: 40px;
					text-transform: uppercase;
					color: grey;
					}

		.goback {
				text-align:center; color: grey;
				}		

		.tareablock {
					border: solid;
					background-color: grey;
					padding-top: 0px;
					margin-top: 50px;
					padding-left: 30px;
					padding-right: 30px;
					border-radius: 15px;
					}

		h3 {
			margin-top: 10px;
			text-align: center;
			}

		.button {
    			background-color: orange;
    			border: solid;
    			border-color: black;
    			color: orange;
    			padding: 15px 32px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
    			margin: 4px 2px;
    			cursor: pointer;
				}	
	</style>
</head> 

<header>
	<h1>
		<span style="color:green">University of Miami </span>
		<span style="color:orange">SPANISH 322</span>
	</h1>
</header>

<body>
	<h2 class="EPS">
		<span style="color:green">Estudiante:</span>
		<span style="color:orange">Philippe M. Garoflid-Oprescu</span>
	</h2>
	<h2 class="EPS">
		<span style="color:green">Profesora:</span>
		<span style="color:orange">Susanna Alles</span>
	</h2>
	<h2 class="EPS">
		<span style="color:green">Semestre:	</span>
		<span style="color:orange">Otoño 2017</span>
	</h2>

	<h2 class="goback"> 
		Para volver a la página principal: <a href="index.html">Haga clic aquí</a> 
	</h2>

	<h2 class="maintitle"> Lista de tareas </h2> 
	
	<div class="tareablock">
		<h3> Tarea #1 </h3>
			<p> <u>Instrucciones:</u> <br>
				Pensad de qué manera lo digital (cualquier tecnología, dispositivo, medio social, etc.) utilizáis en vuestra vida cotidiana.
			</p>
			<p><u>Fecha de entrega:</u> <br>
				Miércoles 30 de agosto
			</p>
			<p><u>Comentarios personales:</u> <br>
				Para esta primera tarea, escribo sobre la relación que tengo con el mundo digital y más particularmente con los medios sociales como Facebook.
				Les explico cómo puede ser útil para alguien como yo que viaja mucho y tiene amigos y familiares en todo el mundo.
				Pero también expreso algunas de mis preocupaciones sobre los medios sociales y cómo pueden desgraciadamente ser mal utilizados.
			</p> 
			<p>
				Enlace &rarr;
				<button> 
					<a href="firstassignment.html">Tarea #1</a>
				</button>
			</p>
	</div> 

	<div class="tareablock">
		<h3> Tarea #2 </h3>
			<p> <u>Instrucciones:</u> <br>
				Después de haber realizado los tutoriales sobre HTML y CSS, realicéis una pequena página web, a modo de prueba, con cualquier contenido.
			</p>
			<p><u>Fecha de entrega:</u> <br>
				Miércoles 15 de septiembre
			</p>
			<p><u>Comentarios personales:</u> <br>
					Para esta segunda tarea, creé la página de Curriculum Vitae de mi eportfolio.
			</p> 
			<p>
				Enlace &rarr; 
				<button> 
					<a href="secondassignment.html">Tarea #2 - parte 1 </a>
				</button>
			</p> 
	</div> 

	<div class="tareablock">
		<h3> Mini-proyecto 1 </h3>
			<p> <u>Instrucciones: </u> <br>
				Consiste en colgar vuestra página en GitHub a través de GitHub Pages. 
			</p>
			<p><u>Fecha de entrega:</u> <br>
				Viernes 29 de septiembre
			</p>
			<p><u>Comentarios personales:</u> <br>
				Creé un pequeño eportfolio con 5 páginas diferentes: 
			</p>
				<ul>
					<li>Página de inicio</li>
					<li>Curriculum Vitae (que hice en la parte 1)</li>
					<li>Experiencia laboral</li>
					<li>Logros Académicos</li>
					<li>Información de contacto</li>
				</ul> 
			<p>
				(La página con la lista de todas las tareas no está incluida en este pequeño eportfolio)
			</p> 
			<p> 
				Enlace &rarr; 
				<button> 
					<a href="index2.html"> Mini-proyecto 1 </a>
				</button>
			</p> 
	</div> 

<div class="tareablock">
		<h3> Mini-proyecto 2</h3>
			<p><u> Instrucciones: </u> <br>
				Este segundo proyecto consiste en la redacción de un escrito de unas 1050 palabras aproximadamente.<br>
				A partir del corpus de Federico García Lorca, debes utilizar los resultados obtenidos con AntConc, Voyant Tools, y RStudio, y redactar un escrito razonado, coherente, bien estructurado y bien escrito sobre las características generales de su obra.
			Además, puedes escoger si centrarte en su obra en general, o en obras concretas: Poema del cante jondo, Romancero Gitano, Poeta en Nueva York o La Casa de Bernarda Alba.

			</p>
			<p><u>Fecha de entrega:</u> <br>
				Lunes 16 de octubre
			</p>
			<p><u>Comentarios personales:</u> <br>
				Me disculpo por la duración. Es más largo que lo que se indica en las instrucciones, pero necesitaba desarrollar mi análisis por completo.
			</pv>
			<p>
				Enlace &rarr; 
				<button> 
					<a href="mini2.html">Mini-proyecto 2</a>
				</button>
			</p> 
	</div> 





	<div class="tareablock">
		<h3> Mini-proyecto 3</h3>
			<p> <u>Instrucciones: </u> <br>
				El mini-proyecto digital 3 [DP-3] debéis crear una línea del tiempo personal elaborada con TimelineJS
			</p>
			<p><u>Fecha de entrega:</u> <br>
				Durante el mes de octubre?
			</p>
			<p><u>Comentarios personales:</u> <br>
				Gracias a ese proyecto, finalmente recuperé mi cuenta de Google y entendí un poco mejor cómo funciona Google Drive.
			</p> 
			<p>Enlace &rarr; 
				<button> 
					<a href="assignment3.html">Mini-proyecto 3</a>
				</button>
			</p> 
	</div> 

	<div class="tareablock">
		<h3> Mini-proyecto 4</h3>
			<p><u> Instrucciones: </u> <br>
				El Mini-proyecto digital 4 consiste en la entrega de un documento codificado en XML-TEI 
				(la carta que habéis elegido), transformado en HTML y publicado en vuestro GitHub Pages.
			</p>
			<p><u>Fecha de entrega:</u> <br>
				Lunes 13 de noviembre
			</p>
			<p><u>Comentarios personales:</u> <br>
				Tomé la libertad de cambiar algunos aspectos del diseño de la página.
			</pv>
			<p>
				Enlace &rarr; 
				<button> 
					<a href="Lorca_03correct.html">Mini-proyecto 4</a>
				</button>
			</p> 
	</div> 
	
	<div class="tareablock">
		<h3> Mini-proyecto 5</h3>
			<p><u> Instrucciones: </u> <br>
				 El último mini-proyecto consiste en un mapa que cuente vuestra historia personal: dónde habéis vivido y qué sitios habéis visitado.
			</p>
			<p><u>Fecha de entrega:</u> <br>
				Lunes 20 de noviembre
			</p>
			<p><u>Comentarios personales:</u> <br>
				¡Un proyecto agradable y fácil de trabajar!
			</pv>
			<p>
				Enlace &rarr; 
				<button> 
					<a href="map.html">Mini-proyecto 5</a>
				</button>
			</p> 
	</div> 
	
	
</body> 
