<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>Federico García Lorca en Richter Library</title>
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
      <link href="../css/the-big-picture.css" rel="stylesheet" />
      <style>
      body {background-color: Khaki ;}
      img {
      margin-top: 0.3cm;
   padding:1px;
   border:1px solid #021a40;
   height: 50%;
    width: 50%;
}
.last {margin-bottom: 2cm;}

  .content {padding-left:0.2cm;
  padding-bottom: 0cm;
  margin-bottom: 1cm;
  font-style: italic;
  
   border:1px solid #021a40;}
   
   
   .part {border-top: 1px solid #021a40;
   margin-bottom:2cm;}
   .title {  text-align: center;
   font-size: 150%}
   
   .col-lg-12{margin-bottom: 1cm;}
   
   
   .realh1 {
	font-family: Futura, sans-serif;
	font-size: 40px;
	color: DarkSlateGray;
	text-transform: uppercase;
	letter-spacing: 3px;
	padding-left: 5px;
	}
		
nav {
	color: grey;
	border-style: solid;
	border-radius: 5px;
	padding-left: 10px;
	word-spacing: 0px;
	}
   
   a {
	text-decoration: none;
	font-variant: small-caps;
	font-size: 20px;
	}
	
a:visited, a:link {
				color: green;
					}

a:hover {
    	color: DarkRed;
		}

   
.navhomework {
margin-right: 10px;}

header {
background-color: white;
height: 150px;
    width: 1200px;
    padding-left:10px;
    padding-right:10px;
    border-style: solid;
	border-radius: 10px;
	border-color: black;}


      </style>
      
    
   
      
   </head>
   
   <header>
   
<h1 class="realh1"><span style="color:green">Mini-Proyecto 4 </span><span style="color:orange">SPANISH 322</span></h1>
	
	
		<nav class="upnav">
		<a class ="navhomework" href="assignment3.html">Tarea previa</a>
		<a class ="navhomework" href="map.html"> Tarea próxima</a>
		<a class ="navhomework" href="homeworkspa.html">Volver a la lista de tareas</a>
				<a class="navhomework" href="index.html">Volver a la página principal</a>

  	</nav>	
</header>
   
   
   
   
   
   
   <body>
      
      <section>
         <div class="container">
            <div class="row">
               
               
               <div class="col-lg-12">
                  <h1>Carta de Federico García Lorca a José María Chacón</h1><b>Editada por: </b>Philippe M. Garoflid-Oprescu<br /><b>Colección: </b><a href="http://merrick.library.miami.edu/cubanHeritage/chc5324/">Federico
                     García Lorca Papers</a>, Library Digital Collections, University of Miami<br /><b>ID: </b><a href="http://merrick.library.miami.edu/cdm/compoundobject/collection/chc5324/id/2/rec/16">chc5324000003</a><br /><b>Lugar y fecha: </b>Granada, España, <br /><b>Tamaño: </b>
                  9cm
                  14cm
                  <br /><b>Nota: </b>
                  Este documento es una postal enviada por Federico García Lorca a José María Chacón.
                  
                  José María Chacón fue un escritor cubano que se mudó a Madrid en 1918 y se hizo amigo
                  
                  de muchos intelectuales de la residencia, incluido García Lorca, que lo visitó más
                  
                  tarde en su viaje a Cuba en 1930. 
                  La tarjeta fue enviada desde Granada, que es una ciudad en la región de Andalucía,
                  en el sur de España. 
                  Aunque la tarjeta indica que fue producida por la catedral de Granada, la imagen probablemente
                  fue tomada 
                  en la famosa capilla de Granada, que está justo al lado de la catedral.
                  No hay una fecha indicada, pero probablemente sea del período comprendido entre 1922
                  y 1927 cuando 
                  los dos artistas se correspondían activamente. 
                  
                  
               </div>
               
               
               <p class=title>Frente de la postal</p>
               <div class=part> 
               <div class="col-lg-6"><img src="tumba.jpg" class="img_edicion" /></div>
               <div class="col-lg-6">[Hay una imagen de una gran tumba de un rey catolico que está en una
                  catedral o una capilla.]
               </div>
               </div>
               
               <p class=title>Detrás de la postal</p>
               <div class=part>
               <div class="col-lg-6"><img src="carta.jpg" class="img_edicion" /></div>
               <div class="col-lg-6">
                  
                 
                  <p> <b> Correspondencia: </b> </p>
                  <div class=content>
                  <p>Un recuerdo desde Granada.</p>
                  
                  <p>Ya pronto empezara el otoño.</p>
                  
                  <p>Yo he pasado una malisima / temporada turbia de profundidades / sentimentales,
                     contra las cuales no / ha podido luchar mi lirica, ni / mi alegria innata. Te he
                     recordado / bastantes veces.
                  </p>
                  
                  
                  <p>Adios Jose Maria. </p>
                  
                  <p><u>Federico</u></p>
                  </div>
                  
                  <p class=adress><b>Dirección:</b><br>  
                            
                     Sr. D.<br>
                     José Mª Chacón<br>
                     Pardiñas 92<br>
                     Madrid

                  </p>
                  
                  
                  <p><b>Descripción de la carta:</b><br>
                      57. Granada .-Catedral. Dettale del / Panteón de los
                     Reyes Católicos.
                     
                  </p>
                  
                  <p class=last><b>Descripción del sello:</b><br>
                     
                     Sello postal con la imagen de Alfonso XIII</p>
                     
                 
               </div>
               </div>
               
               
               
            </div>
         </div>
         <div class="col-lg-12" id="bottom"></div>
      </section><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script></body>
</html>