<!DOCTYPE html>
<html lang="spa">

<head>
<meta charset="utf-8">
<title> Philippe Garoflid: SPANISH 322 </title>
<link rel="stylesheet" href="assets/stylesheets/layout1.css">
<style>

nav {
word-spacing: 0px;}

.navhomework {
margin-right: 10px;}


		html { 
  				background: url(background2.jpg) no-repeat center fixed; 
  				background-size: cover;
			  }	
		h2 {
			font-size: 35px;
			font-family: Futura, sans-serif;
			color: #B22222;
			text-align: center;
			margin-bottom: 100px;



			}	
			
		li {
			margin-bottom: 10px;
			}	
		
				
			
		iframe {
		position: absolute;
  top: 280px;    
  left:0;
  right:0;
  margin:0 auto;
  width: 90%;	
  border-style: solid;
    border-width: 15px;
    border-color: #B22222;
    padding-top: -1cm;
    padding-bottom:0cm;
    margin-bottom: 5cm;
    
    
}
	
					

	
				
	
</style>




</head> 



<header>
<h1><span style="color:green">Mini-Proyecto 5 </span><span style="color:orange">SPANISH 322</span></h1>
	
	
		<nav class="upnav">
		<a class ="navhomework" href="Lorca_03correct.html">Tarea previa</a>
		<a class ="navhomework" href="assignment4.html"> Tarea próxima</a>
		<a class ="navhomework" href="homeworkspa.html">Volver a la lista de tareas</a>
				<a class="navhomework" href="index.html">Volver a la página principal</a>

  	</nav>	
</header>

<body>
<h2> <span style="color:black; text-transform: uppercase;">Philippe M. Garoflid-Oprescu: </span> <br> Mapa de mi vida </h2>


<iframe src="https://uploads.knightlab.com/storymapjs/24a744c2b79962a272832dec7f943898/my-life/index.html" frameborder="0" width="100%" height="600"></iframe>

</body>
