<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>Federico García Lorca en Richter Library</title>
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
      <link href="../css/the-big-picture.css" rel="stylesheet" />
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
         <div class="container"><a class="navbar-brand" href="../index.html">SPA 322 Cultural Topics</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div classstyle="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a class="nav-link" href="../index.html">Inicio</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section>
         <div class="container">
            <div class="row">
               
               
               <div class="col-lg-12">
                  <h1>Carta de Federico García Lorca a José María Chacón</h1><b>Editada por: </b>Philippe M. Garoflid-Oprescu<br /><b>Colección: </b><a href="http://merrick.library.miami.edu/cubanHeritage/chc5324/">Federico
                     García Lorca Papers</a>, Library Digital Collections, University of Miami<br /><b>ID: </b><a href="http://merrick.library.miami.edu/cdm/compoundobject/collection/chc5324/id/2/rec/16">chc5324000003</a><br /><b>Lugar y fecha: </b>Granada, España, <br /><b>Tamaño: </b>
                  9cm
                  14cm
                  <br /><b>Nota: </b>
                  Es una postal enviada por Federico García Lorca a José María Chacón de su tiempo visitando
                  la ciudad de Granada.
                  
               </div>
               
               
               
               
               
               
               
               
               
               
               			
               	
               
               
                
               
               			
               				Un recuerdo desde 
               <p>Granada</p>.
               				
               				
               <p>Ya pronto empezara el otoño.</p>
               				
               <p>Yo he pasado una malisima temporada turbia de /
                  				profundidades sentimentales, contra las cuales no ha podido /
                  				luchar mi lirica, ni mi alegria innata. Te he recordado bastantes /
                  				veces.
               </p>  	
               				
               			 
               <p>Adios Jose Maria.
                  			 
               </p>
               		
               <p>Federico</p>
               		
               	
               
               
               		
               			Tarjeta Postal
               			 57. Granada
               			.-Catedral. Dettale del /
               			Panteon de los Reyes Catolicos.
               		
               	
               	
               		
               			
               			 
               		
               
               	
               
               
               
               
            </div>
         </div>
         <div class="col-lg-12" id="bottom"></div>
      </section><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script></body>
</html>